<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <title>jquery</title>

    <style>
		body {
			background: linear-gradient(to top, #b3ffab, #12fff7);
		}

		#header{display:flex;  justify-content:center; width:100%;
       height:100%;
      margin:auto; background:linear-gradient(to top, #b3ffab, #12fff7); }

			@-webkit-keyframes example {
	    from {top: 0px; background-color: #6441a5;}
	    to {top: 400px; background-color: #2a0845;}
	}

	@keyframes example {
	    from {top: 0px; background-color: #6441a5;}
	    to {top: 400px; background-color: #2a0845;}
	}

	@-webkit-keyframes example2 {
	from {left: 0px; background-color: #6441a5;}
	to {right: 400px; background-color: #2a0845;}
}

	@keyframes example2 {
			from {left: 0px; background-color: #6441a5;}
			to {right: 400px; background-color: #2a0845;}
	}

    .nav{background:green; flex: 1 1 200px; height:30em;position: relative;
    -webkit-animation-name: example;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-fill-mode: both;}
    .nav1{background:yellow; flex: 1 1 200px; height:30em;     display:flex;
      justify-items:center;
          }
    .nav2{background:red; flex: 1 1 200px; height:30em;position: relative;
    -webkit-animation-name: example2;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-fill-mode: both;}
    .star {
        width: 200px;
        height: 200px;
        margin: auto;
        align-self: center;
        display: flex;
        justify-content: center;}

			.grow {
			background: blue; transition: 5s all;}
			.rotate {transform:  scale(1.8) rotate(360deg); transition: 5s all;}

    </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>

			<div id="header">
	  <div class="nav"></div>

	  <div class="nav1">
	    <div class="star"><img src="screenshot.png"></div>

	  </div>
	<div class="nav2"></div>
	</div>
					<script>
						$(".nav1").hover(function() {
							$(this).toggleClass("grow");
							$(this).toggleClass("rotate");
							$(this).find('img').toggle();
						});
						$(".nav").hover(function() {
							$(this).toggleClass("grow");
							$(this).toggleClass("rotate");
							$(this).find('img').toggle();
						});
						$(".nav2").hover(function() {
							$(this).toggleClass("grow");
							$(this).toggleClass("rotate");
							$(this).find('img').toggle();
						});
					</script>


    </body>
</html>
