<html>
  <head>
    <style>
    #header{display:flex;  justify-content:center; width:100%;
       height:5em;
      margin:auto; background:white;}

    .nav{background:green; flex: 1 1 200px; height:30em;}
    .nav1{background:yellow; flex: 1 1 200px; height:30em;     display:flex;
      justify-items:center;
          }
    .nav2{background:red; flex: 1 1 200px; height:30em;}
    .star {
        width: 200px;
            height: auto;
      margin: auto;
    align-self: center;
    display: flex;
    justify-content: center;}
    @media (max-width: 720px) {
    .nav1 { background: pink;}
    .nav { background: grey;}
    .nav2 { background: purple;}
    .star {
        width: 50px;
            height: auto; flex-direction:column;}
  }
  @media (max-width: 500px) {
  .nav1 { background: grey;height:20em;}
  .nav { background: purple;height:20em;}
.none { display: none}
  .nav2 { background: pink;height:20em;}
  .star {
      width: 100px;
          height: auto;
    margin: auto;
  align-self: left;
  justify-content: left;}
  #header { flex-direction: column; height: 40em;}


}
    </style>
  </head>
  <body>
    <div id="header">
  <div class="nav"></div>

  <div class="nav1">
    <div class="star"><img src="sticker.svg"></div>
    <div class="star none"><img src="sticker.svg"></div>
    <div class="star"><img src="sticker.svg"></div>
    <div class="star"><img src="sticker.svg"></div>
    <div class="star none"><img src="sticker.svg"></div>
    <div class="star"><img src="sticker.svg"></div>
  </div>
<div class="nav2"></div>
</div>
  </body>
</html>
